<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .container{
      position: relative;
      width: 400px;
      height: 200px;
      display: flex;

    }
    .left,.right{
      width: 200px;
      height: 200px;
    }
    .left{
      position: relative;
      background-color: red;
    }
    .right{
      background-color: blue;
    }
    .left::after{
      content: "";
      width: 20px;
      height: 50%;
      position: absolute;
      /* background-color: transparent; */
      top: 0;
      right: 0;
      background: linear-gradient(45deg,transparent 0 16px,#fff 16px);
    }
    .left::before{
      content: "";
      width: 20px;
      height: 50%;
      position: absolute;
      /* background-color: transparent; */
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg,transparent 0 16px,#fff 16px);
    }

  </style>
</head>
<body>
 <div class="container">
  <div class="left"></div>
  <div class="right"></div>
 </div>
</body>
</html>
